* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(66, 66, 66);
}

.container {
  width: 1400px;
  margin: 0 auto;
  padding: 0 10px;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background-color: rgb(22, 22, 22);
  color: white;
  padding: 20px;
}

h1 {
  color: red;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

form {
  display: flex;
  align-items: center;
}

main {
  color: white;
}

h2 {
  margin: 30px 0;
}

section {
  display: flex;
  gap: 30px 0;
  flex-wrap: wrap;
  flex-grow: 0;
  justify-content: space-between;
  padding: 30px 0;
}

.card {
  border: 3px solid white;
  background-color: black;
  width: 320px;
  height: 471px;
  overflow: auto;
}

.card::-webkit-scrollbar {
  display: none;
}

.card-info {
  display: none;
  padding: 20px;
  margin: auto;
}

.card:hover .card-poster {
  display: none;
}

.card:hover .card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.overview {
  text-align: justify;
}
